[General]
username: jmhobbs
socket: ._gw_SOCKET

[API]
interval: 120

[Sync]
sync: true
# Must end in a / ! May be a full or relative path.
sync-directory: sync/
sync-own: false
sync-interval: 600

[GUI]
description-clip: 70